APP_NAME=asakotsu
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=asakotsu
DB_USERNAME=root
DB_PASSWORD=root
DB_PASSWORD_ROOT=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_URL=http://minio:9000
AWS_ENDPOINT=http://minio:9000
AWS_ACCESS_KEY_ID=hogehoge
AWS_SECRET_ACCESS_KEY=hogehoge
AWS_DEFAULT_REGION=ap-northeast-1
AWS_BUCKET=uploads
AWS_PATH_STYLE_ENDPOINT=true

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GUEST_USER_ID=
GUEST_USER_PASSWORD=

ZOOM_API_URL=
ZOOM_API_KEY=
ZOOM_API_SECRET=
ZOOM_ACCOUNT_EMAIL=
